.grid-container {
    display: inline-grid;
    grid-template-columns: 128px 128px 128px 128px 128px 128px 128px 128px;
    grid-template-rows: 128px 128px 128px 128px 128px 128px 128px 128px;
    background-image: url("blue-marble.jpg");
  }
  
  .grid-item {
    display: flex;
    background-color: transparent;
    background-image: none;
  }
  #picked-piece{
    display: flex;
    background-image: none;
    position: absolute;
    height: 128px;
    width: 128px;
  }
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(181, 183, 190); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: white;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 512px; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  